# PiClock3 systemd service — TEMPLATE REFERENCE
# The actual service file is generated by scripts/install.sh
# with the correct user, paths, and display variables.
# This file is for reference only.

[Unit]
Description=PiClock3 Analogue Clock
After=graphical.target
Wants=graphical.target

[Service]
Type=simple
User=%u
WorkingDirectory=/home/%u/piclock3
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%u/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/%U
ExecStartPre=/bin/sleep 3
ExecStart=/home/%u/piclock3/venv/bin/python -m src.main
Restart=always
RestartSec=5

[Install]
WantedBy=graphical.target
