# PiClock3 systemd service — TEMPLATE REFERENCE
# The actual service file is generated by scripts/install.sh
# with the correct user, paths, and display variables.
# This file is for reference only.
#
# Two modes are supported:
#   X11 mode (default):  Runs under desktop session. May exhibit tearing.
#   KMS/DRM mode (--kms): Bypasses X11 for tear-free direct display access.

# ---- X11 mode (install.sh default) ----
# [Unit]
# Description=PiClock3 Analogue Clock
# After=graphical.target
# Wants=graphical.target
#
# [Service]
# Type=simple
# User=%u
# WorkingDirectory=/home/%u/piclock3
# Environment=DISPLAY=:0
# Environment=XAUTHORITY=/home/%u/.Xauthority
# Environment=XDG_RUNTIME_DIR=/run/user/%U
# ExecStartPre=/bin/sleep 3
# ExecStart=/home/%u/piclock3/venv/bin/python -m src.main
# Restart=always
# RestartSec=5
#
# [Install]
# WantedBy=graphical.target

# ---- KMS/DRM mode (install.sh --kms) ----
[Unit]
Description=PiClock3 Analogue Clock (KMS/DRM)
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
User=%u
WorkingDirectory=/home/%u/piclock3
ExecStart=/home/%u/piclock3/venv/bin/python -m src.main --kms
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
